aelouazzanylv/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
  version:
    description: pre-commit version to use
    required: false
    default: '4.6.0'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit==${{ inputs.version }}
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae #v5.0.5
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

aelouazzanylv/action/.github/workflows/main.yml
- name: self test action
  uses: ./
  with:
    version: '4.6.0'